spring.data.mongodb.uri=mongodb://localhost:27017/tutorial
#spring.data.mongodb.uri=mongodb://mongodb-sample:27017/tutorial// te dwa wyszarzone linki zle
#spring.data.mongodb.host=mongodb-sample
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=tutorial
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
